{
    "source_path": "Domande.xlsx",
    "destination_path": "output",
    "template_path": "template",
    "template_name": "template.xlsx",
    "file_name": "esame",
    "zip_name": "Compito",
    "subject": ["INFORMATICA"],
    "classroom": [3, 4],
    "era": [],
    "sector": ["TEORIA"],
    "document_title": "Compito di Informatica - A.S. 2024/2025 - Classe 4H",
    "document_header": "Cognome e Nome: ___________________________________________",
    "number_of_exams": 1,
    "number_of_questions": 30,
    "number_of_options": 4,
    "number_on_document": true,
    "number_on_questions": false,
    "shuffle_questions": true,
    "shuffle_options": true,
    "export_solutions": true,
    "single_inclusion": true,
    "export_to_pdf": false,
    "include_to_zip": false, 
    "supported_excel_formats": [".xlsx", ".xls"],
    "supported_table_formats": [".csv"],
    "subject_denomination": "MATERIA",
    "classroom_denomination": "CLASSE",
    "era_denomination": "ERA",
    "sector_denomination": "SETTORE",
    "include_denomination": "INCLUDERE",
    "question_denomination": "DOMANDA",
    "solution_denomination": "CORRETTA",
    "option_denomination": "OPZIONE",
    "include_accept_denomination": "SI"
}