{
    "source_path": "Domande.xlsx",
    "document_path": "output",
    "template_path": "template",
    "template_filename": "template.xlsx",
    "document_filename": "esame",
    "zip_filename": "Compito",
    "subjects": ["SISTEMI E RETI"],
    "classrooms": [3, 4, 5],
    "periods": [],
    "sectors": ["TEORIA"],
    "document_title": "Compito di Informatica - A.S. 2024/2025 - Classe 4H",
    "document_header": "Cognome e Nome: ________________________________________________________",
    "documents_number": 1,
    "questions_number": 30,
    "options_number": 4,
    "are_documents_numbered": true,
    "are_questions_numbered": false,
    "are_questions_shuffled": true,
    "are_options_shuffled": true,
    "are_solutions_exported": true,
    "are_questions_single_included": true,
    "are_documents_exported_to_pdf": false,
    "are_documents_included_to_zip": false, 
    "excel_formats_supported": [".xlsx", ".xls"],
    "table_formats_supported": [".csv"],
    "subject_denomination": "MATERIA",
    "classroom_denomination": "CLASSE",
    "period_denomination": "PERIODO",
    "sector_denomination": "SETTORE",
    "include_denomination": "INCLUDERE",
    "question_denomination": "DOMANDA",
    "solution_denomination": "CORRETTA",
    "option_denomination": "OPZIONE",
    "include_accept_denomination": "SI",
    "word": {
        "font": "Liberation Sans",
        "language": "it-IT",
        "title_size": 15,    
        "questions_size": 11,
        "questions_distance": 3,
        "questions_RGB_color": [0, 0, 0],
        "columns_number": 2,
        "left_margin": 1,
        "right_margin": 1,
        "are_pages_numbered": true,
        "DSA": false
    }
}